<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://hidinginabunker.github.com/MyLogicIsSound/0012/thumbnail.png" />
    <title>MyLogicIsSound | 0012 | web audio test</title>
    <style>
      * { margin:0; padding:0; }

      body {
        background-color: rgb(18,18,18);
        font-family: 'Helvetica' 'sans-serif';
        font-weight: 100;
        color: rgb(244,238,224);
        font-size: 14px;
        padding: 80px;
      }

      h1 {
        font-size: 3em;
        padding-left: 13px;
      }

      a {
        color: rgb(244,238,224);
        text-decoration: underline;
      }

      a.view-source {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>web audio test</h1>
    <a class="view-source" href="https://github.com/hidinginabunker/MyLogicIsSound/blob/master/0012/index.html">Source</a>

    <div class="controls">

      <div class="oscControls">
        <h2>Oscillator Controls</h2>
        <button id="playOscBtn">Play</button>
        <button id="pauseOscBtn">Pause</button>
      </div>

      <div class="scaleControls">
        <h2>Scale Controls</h2>

        <h3>Tonic</h3>
        <div id="tonicSelector">
          <a href="#" data-freq='261.63'>C2</a>
          <a href="#" data-freq='277.18'>C#Db2</a>
          <a href="#" data-freq='293.66'>D2</a>
          <a href="#" data-freq='311.13'>D#Eb2</a>
          <a href="#" data-freq='329.63'>E2</a>
          <a href="#" data-freq='349.23'>F2</a>
          <a href="#" data-freq='369.99'>F#Gb2</a>
          <a href="#" data-freq='392.00'>G2</a>
          <a href="#" data-freq='415.30'>G#Ab2</a>
          <a href="#" data-freq='440.00'>A2</a>
          <a href="#" data-freq='466.16'>A#Bb2</a>
          <a href="#" data-freq='493.88'>B2</a>
        </div>

        <h3>Mode</h3>
        <div id="modeSelector">
          <a href="#" data-mode="major">Major</a>
          <a href="#" data-mode="minor">Minor</a>
          <a href="#" data-mode="whole">Whole</a>
        </div>

        <h3>Gain</h3>
        <input id="gain1Val" type="range" min="0.0" max="1.0" step="0.1" />

      </div>

    </div>

    <script type="text/javascript">

      function getRandomInt (min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function getRandom(min, max) {
          return Math.random() * (max - min) + min;
      }



      var Scale = function(scaleMode, tonicFreq) {

        this.tonicFreq = tonicFreq || 65.406

        this.halfStep = 1
        this.wholeStep = 2
        this.octaves = 1  // maybe index scale frequencies by [octave][step]

        this.modes = {
          'major': [2,2,1,2,2,2,1],
          'minor': [2,1,2,2,1,2,2],
          'whole': [2,2,2,2,2]
        }

        this.mode = this.modes[scaleMode] || this.modes['major']

        this.freqs = []
        for (var i=0, steps=0; i < this.mode.length; i++ ) {
          this.freqs.push(this.freqHalfStepsAway(this.tonicFreq, steps))
          steps += this.mode[i]
        }

      }

      Scale.prototype.freqHalfStepsAway = function (noteFreq, halfSteps) {
        return (Math.pow(2, (halfSteps/12))) * noteFreq;
      }






      var App = function() {

        var self = this;

        window.onload = function() {
          self.init()
        }

      }


      App.prototype.init = function() {

        var self = this

        // create the audio context

        try {
          this.ctx = new webkitAudioContext()
        } catch(e) {
          console.log("gross! your browser doesn't support the web audio api")
          console.log(e)
          return
        }

        // scheduling stuff
        this.lookahead = 25.0; //milliseconds
        this.scheduleAheadTime = 0.1; //milliseconds
        this.notesScheduled = [] //keep track of notes scheduled in the audio context so we can update the dom with it
        this.timerID = null

        this.scheduler = function() {
          while(self.nextNoteTime < self.ctx.currentTime + self.scheduleAheadTime) {

            while(self.duration < self.durationUpperBound) {
              self.melodyFreq = self.scale[getRandomInt(0, self.scale.length)]
              self.duration += (self.duration*getRandom(0,0.3))

              self.scheduleNote(self.melodyFreq, self.nextNoteTime, self.duration)
              self.nextNoteTime += self.duration
            }

            while(self.duration > self.durationLowerBound) {
              self.melodyFreq = self.scale[getRandomInt(0, self.scale.length)]
              self.duration -= self.duration*(getRandom(0,0.3))

              self.scheduleNote(self.melodyFreq, self.nextNoteTime, self.duration)
              self.nextNoteTime += self.duration
            }

            console.log(self.melodyFreq, self.nextNoteTime, self.duration)

          }
          self.timerID = window.setTimeout( self.scheduler, self.lookahead)
        }


        this.tonicFreq = 261.63
        this.scale = new Scale('minor', this.tonicFreq).freqs

        // set element references
        this.playBufferBtn = document.getElementById('playBufferBtn')
        this.playOscBtn    = document.getElementById('playOscBtn')
        this.pauseOscBtn   = document.getElementById('pauseOscBtn')
        this.tonicSelector = document.getElementById('tonicSelector')
        this.modeSelector  = document.getElementById('modeSelector')
        this.gain1Val      = document.getElementById('gain1Val')


        // attach the tonic selector
        this.tonicSelector.addEventListener('click', function(e){
          e.preventDefault()
          self.tonicFreq = parseFloat(e.target.dataset.freq, 10)
          console.log(self.tonicFreq)
        })

        // attach the mode selector
        this.modeSelector.addEventListener('click', function(e) {
          e.preventDefault()
          self.scale = new Scale(e.target.dataset.mode, self.tonicFreq).freqs
          console.log(self.scale)
        })

        // attach the gain control
        this.gain1Val.addEventListener('change', function(e) {
          e.preventDefault()
          self.gain1.gain.value = e.target.value
          console.log(self.gain1.gain.value)
        })


        // create a gain nodes
        this.gain1 = this.ctx.createGainNode()
        this.gain1.gain.value = 0.5
        this.gain1.connect(this.ctx.destination)

        this.duration = 600/1000
        this.durationUpperBound = 700/1000
        this.durationLowerBound = 200/1000


        // attach osc event listeners
        this.playOscBtn.addEventListener('click', function(e){
          self.play()
          console.log('playing')
        }, false)

        this.pauseOscBtn.addEventListener('click', function(e){
          self.pause()
          console.log('pausing')
        }, false)

      }


      App.prototype.scheduleNote = function(freq, when, until) {

        this.notesScheduled.push({
          freq: freq,
          when: when,
          until: until
        })

        this.playOsc(freq, when, until)
      }

      App.prototype.play = function() {
        this.nextNoteTime = this.ctx.currentTime;
        this.scheduler()  // kick off scheduling
      }

      App.prototype.pause = function() {
        window.clearTimeout( this.timerID );
      }


      // play an oscillator frequency
      App.prototype.playOsc = function(freq, when, until) {
        var sineOsc = this.ctx.createOscillator()
        sineOsc.type = 'sine'
        sineOsc.frequency.value = freq
        sineOsc.connect(this.gain1)
        sineOsc.start(when)
        sineOsc.stop((when+until))
      }


      var app = new App();

    </script>
  </body>
</html>
